<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Basics"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Topic One Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/expBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spinner Activity"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Topic Two Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/impBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Implicit Page - Google"
        app:layout_constraintTop_toBottomOf="@id/expBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Topic Three Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondActivityBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        app:layout_constraintTop_toBottomOf="@id/impBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Topic Four Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/AlertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alert Dialog Box"
        app:layout_constraintTop_toBottomOf="@id/secondActivityBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Topic Five Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/FragmentBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fragments"
        app:layout_constraintTop_toBottomOf="@id/AlertBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Topic Six Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewPagerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ViewPager2"
        app:layout_constraintTop_toBottomOf="@id/FragmentBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="Learn With Nikhil Mishra"
        android:textSize="60sp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPagerBtn"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
